{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "jest-cli": "^21.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-axios": "^1.0.3",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.0",
    "react-facebook-login": "^3.7.0",
    "react-google-login": "^3.0.2",
    "react-scripts": "^1.0.17",
    "react-select-multiple": "0.0.5",
    "react-table": "^6.7.4",
    "recharts": "^2.1.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
